<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>CSS Form Templates Demo: Pretty Forms</title>
	<script type="text/javascript" src="themes/constant_green/js/forms.js"></script>
	<link rel="stylesheet" href="themes/constant_green/css/forms.css" type="text/css" media="screen" />
	<style type="text/css">
	/* for cssformtemplates.com demo purposes, to make the form look pretty. remove this as you wish */
	body {font-family: "Trebuchet MS", sans-serif;font-size:80%;padding:20px;}
	ol {list-style-type:decimal; margin-top: 10px;}
	ol li {margin: 0 0 5px 40px;}
	ul li {display:block;clear:both;padding:20px;}
	</style>
</head>
<body onload="prettyForms()">
<p>Notes:
  <ol>
    <li>CREDIT Author: Patrick Ryan, URL: http://www.agavegroup.com</li>
    <li>Original implementation can be found at <a href="http://www.agavegroup.com/?p=35">Agave Group</a>; however, this demo version at CSS Form Templates have been slightly edited and stripped down from its original.</li>
    <li>Go to <a href="http://cssformtemplates.com">CSS Form Templates</a> to download this form (search for "Pretty Forms").</li>
    <li>Issues: i) Input type File isn't styled; ii) Reset button doesn't seem to work; iii) No scrollbar in Select, so you might have trouble selecting your dropdown if there are too many options.</li>
  </ol>
</p>
<form>
<ul>
  <li>
    <label>textarea: </label>
    <textarea name="textarea" cols="60" rows="10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</textarea>
  </li>
  <li>
    <label>text box: </label>
    <input name="textbox" type="text" value="Lorem ipsum" />
  </li>
  <li>
    <label>password: </label>
    <input name="textbox" type="password" value="Lorem ipsum" />
  </li>
  <li>
    <label>upload file: </label>
    <input name="textbox" type="file" value="Lorem ipsum" />
  </li>
  <li>
    <label>select box: </label>
    <select name="selectMenu">
      <option value="1">row 1 row 1 row 1 row 1</option>
      <option value="2">row 2 row 2 row 2 row 2</option>
      <option value="3" selected="selected">row 3 row 3 row 3 row 3</option>
      <option value="4">row 4 row 4 row 4 row 4</option>                      
    </select>
  </li>
  <li>
    <label>checkboxes: </label>
    <input type="checkbox" name="checkbox1" /><label>check 1</label>
    <input type="checkbox" name="checkbox2" /><label>check 2</label>
    <input type="checkbox" name="checkbox3" /><label>check 3</label>
  </li>
  <li>
    <label>radio buttons: </label>
    <input type="radio" name="radioButtons" value="1" /><label>radio 1</label>
    <input type="radio" name="radioButtons" value="2" /><label>radio 2</label>
    <input type="radio" name="radioButtons" value="3" checked="checked" /><label>radio 3</label>
  </li>
  <li>
    <input type="submit" value="Submit"> <input type="reset" value="Reset"> <input type="button" value="Button">
  </li>
</ul>
</form>

</body>
</html>