<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<title>header_logo_menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (header_logo_menu.psd) -->
<table id="Table_01" width="100%" height="217" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="928" height="98">
			<a href="index.php">
			<img src="themes/constant_green/images/header_logo_menu/header_logo_menu_LOGO.png" width="772" height="98" alt="" border="0" /></a></td>
		<td width="100%" height="145" rowspan="2" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td width="309">&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td width="309">&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td width="309">&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td width="309">&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<!--top right header box -->

<!--end top right header box -->

		</td>
		<td width="1" height="217" rowspan="3">
			<img src="themes/constant_green/images/header_logo_menu/header_logo_menu_RT-TBL-BG.png" width="1" height="217" alt="" /></td>
	</tr>
	<tr>
		<td width="928" height="47" valign="top">
			&nbsp;</td>
	</tr>
	<tr>
		<td width="928" height="72" background="themes/constant_green/images/header_logo_menu/header_logo_menu_NAVMENU_BG.png">
<!-- Save for Web Slices (header_nav_menu_ON_trans.psd) -->
<table id="Table_01" width="979" height="58" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="6" height="58" rowspan="3">
			<img src="themes/constant_green/images/header_menu_transparent/header_nav_menu_ON_trans_leftcrnr.png" width="6" height="58" alt="" /></td>
		<td width="968" height="5" colspan="7">
			<img src="themes/constant_green/images/header_menu_transparent/header_nav_menu_ON_trans_top.png" width="968" height="5" alt="" /></td>
		<td width="5" height="58" rowspan="3">
			<img src="themes/constant_green/images/header_menu_transparent/header_nav_menu_ON_trans_rtcrnr.png" width="5" height="58" alt="" /></td>
	</tr>
	<tr>
		<td width="108" height="48">
			<a href="dashboard.php"
				onmouseover="window.status='Dash Board';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="themes/constant_green/images/header_menu_transparent/header_nav_menu_ON_HOME.png" width="108" height="48" border="0" alt="Dashboard" /></a></td>
		<td width="129" height="48">
			<a href="plants.php"
				onmouseover="window.status='Plants';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="themes/constant_green/images/header_menu_transparent/header_nav_menu_ON_PLANTS.png" width="129" height="48" border="0" alt="Plants" /></a></td>
		<td width="123" height="48">
			<a href="grow_rooms.php"
				onmouseover="window.status='Grow Rooms';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="themes/constant_green/images/header_menu_transparent/header_nav_menu_ON_ROOMS.png" width="123" height="48" border="0" alt="Growrooms" /></a></td>
		<td width="143" height="48">
			<a href="cloning.php"
				onmouseover="window.status='Cloning';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="themes/constant_green/images/header_menu_transparent/header_nav_menu_ON_CLONING.png" width="143" height="48" border="0" alt="Cloning" /></a></td>
		<td width="163" height="48">
			<a href="patients.php"
				onmouseover="window.status='Patients ';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="themes/constant_green/images/header_menu_transparent/header_nav_menu_ON_PATIENTS.png" width="163" height="48" border="0" alt="Patients" /></a></td>
		<td width="145" height="48">
			<a href="finance.php"
				onmouseover="window.status='Finance';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="themes/constant_green/images/header_menu_transparent/header_nav_menu_ON_FINANCE.png" width="145" height="48" border="0" alt="Finance" /></a></td>
		<td width="157" height="48">
			<a href="options.php"
				onmouseover="window.status='Options';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="themes/constant_green/images/header_menu_transparent/header_nav_menu_ON_OPTIONS.png" width="157" height="48" border="0" alt="Options" /></a></td>
	</tr>
	<tr>
		<td width="968" height="5" colspan="7">
			<img src="themes/constant_green/images/header_menu_transparent/header_nav_menu_ON_trans_bottom.png" width="968" height="5" alt="" /></td>
	</tr>
</table>
<!-- End Save for Web Slices -->		
		
		
		
		
		
		
		</td>
		<td width="972" height="72" background="themes/constant_green/images/header_logo_menu/header_logo_menu_NAVMENU_BG.png">
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>