<html>
<head>
<title>Constant Grower Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	margin:0 auto;  
	margin-left: auto;
	margin-right: auto;
	margin-top: 120px;
    width: 550px;
            }
.container {
	margin:0 auto;  
	margin-left: auto;
	margin-right: auto;

}
.credinputs{
	width: 326px;
	height: 38px;
	background: transparent url('themes/constant_green/images/loginui/login_dialog_uname-txt-field-bg.png') no-repeat;
	color : #747862;
	border:0;
	padding:4px 8px;
	margin-bottom:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bolder;
	font-size:24px;
	}
</style>
        <!-- Enabling HTML5 support for Internet Explorer -->
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<script type="text/javascript">
var updateLayout = function() {
  if (window.innerWidth != currentWidth) {
    currentWidth = window.innerWidth;
    var orient = (currentWidth == 320) ? "profile" : "landscape";
    document.body.setAttribute("orient", orient);
    window.scrollTo(0, 1);
  }
};

iPhone.DomLoad(updateLayout);
setInterval(updateLayout, 400);

var supportsTouch = 'createTouch' in document;

element[supportsTouch ? 'ontouchmove' : 'onmousemove'] = function(event){
  var pageX = event.pageX;
  if (event.touches) pageX = event.touches[0].pageX;
  // ...
}
</script>
<script>
/* ---------------------------- */
/* XMLHTTPRequest Enable */
/* ---------------------------- */
function createObject() {
var request_type;
var browser = navigator.appName;
if(browser == "Microsoft Internet Explorer"){
request_type = new ActiveXObject("Microsoft.XMLHTTP");
}else{
request_type = new XMLHttpRequest();
}
return request_type;
}

var http = createObject();

/* -------------------------- */
/* LOGIN */
/* -------------------------- */
/* Required: var nocache is a random number to add to request. This value solve an Internet Explorer cache issue */
var nocache = 0;
function login() {
// Optional: Show a waiting message in the layer with ID ajax_response
document.getElementById('login_response').innerHTML = "Loading..."
// Required: verify that all fileds is not empty. Use encodeURI() to solve some issues about character encoding.
var Utext = encodeURI(document.getElementById('userLogin').value);
var Upass = encodeURI(document.getElementById('pswLogin').value);
// Set te random number to add to URL request
nocache = Math.random();
// Pass the login variables like URL variable
http.open('get', 'validate_login.php?Utext='+Utext+'&Upass='+Upass+'&nocache = '+nocache);
http.onreadystatechange = loginReply;
http.send(null);
}
function loginReply() {
if(http.readyState == 4){
var response = http.responseText;
if(response == 0){
// if login fails
document.getElementById('login_response').innerHTML = 'Login failed! Verify user and password';
// else if login is ok show a message: "Welcome + the user name".
} else {
document.getElementById('login_response').innerHTML = 'Welcome'+response;
}
}
}
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="container">
<!-- Save for Web Slices (login_dialog.psd) -->

<table id="Table_01" width="576" height="282" border="0" cellpadding="0" cellspacing="0">
<form name="login_form" method="post" action="javascript:login()">
	<tr>
		<td width="25" height="23" colspan="2" rowspan="2">
			<img src="themes/constant_green/images/loginui/login_dialog_toplft.png" width="25" height="23" alt="" /></td>
		<td width="526" height="8" colspan="5">
			<img src="themes/constant_green/images/loginui/login_dialog_header.png" width="526" height="8" alt="" /></td>
		<td width="24" height="23" colspan="2" rowspan="2">
			<img src="themes/constant_green/images/loginui/login_dialog_toprt.png" width="24" height="23" alt="" /></td>
		<td width="1" height="8">
			<img src="themes/constant_green/images/loginui/spacer.gif" width="1" height="8" alt="" /></td>
	</tr>
	<tr>
		<td width="526" height="25" colspan="5" rowspan="2">
			<img src="themes/constant_green/images/loginui/login_dialog_removable_hdr1.png" width="526" height="25" alt="" /></td>
		<td width="1" height="15">
			<img src="themes/constant_green/images/loginui/spacer.gif" width="1" height="15" alt="" /></td>
	</tr>
	<tr>
		<td width="25" height="10" colspan="2">
			<img src="themes/constant_green/images/loginui/login_dialog_05.png" width="25" height="10" alt="" /></td>
		<td width="24" height="10" colspan="2">
			<img src="themes/constant_green/images/loginui/login_dialog_06.png" width="24" height="10" alt="" /></td>
		<td width="1" height="10">
			<img src="themes/constant_green/images/loginui/spacer.gif" width="1" height="10" alt="" /></td>
	</tr>
	<tr>
		<td width="10" height="225" rowspan="6">
			<img src="themes/constant_green/images/loginui/login_dialog_07.png" width="10" height="225" alt="" /></td>
		<td width="98" height="97" colspan="2" rowspan="3">
			<img src="themes/constant_green/images/loginui/login_dialog_08.png" width="98" height="97" alt="" /></td>
		<td width="128" height="38">
			<img src="themes/constant_green/images/loginui/login_dialog_usernametxt.png" width="128" height="38" alt="" /></td>
		<td width="326" height="38" colspan="4">
        
          <input name="Utext" type="text" class="credinputs" id="userLogin">
        </td>
		<td width="13" height="225" rowspan="6">
			<img src="themes/constant_green/images/loginui/login_dialog_11.png" width="13" height="225" alt="" /></td>
		<td width="1" height="38">
			<img src="themes/constant_green/images/loginui/spacer.gif" width="1" height="38" alt="" /></td>
	</tr>
	<tr>
		<td width="454" height="21" colspan="5">
			<img src="themes/constant_green/images/loginui/login_dialog_12.png" width="454" height="21" alt="" /></td>
		<td width="1" height="21">
			<img src="themes/constant_green/images/loginui/spacer.gif" width="1" height="21" alt="" /></td>
	</tr>
	<tr>
		<td width="128" height="38">
			<img src="themes/constant_green/images/loginui/login_dialog_passwordtxt.png" width="128" height="38" alt="" /></td>
		<td width="326" height="38" colspan="4">
        <input name="Upass" type="text" class="credinputs" id="pswLogin">
        </td>
		<td width="1" height="38">
			<img src="themes/constant_green/images/loginui/spacer.gif" width="1" height="38" alt="" /></td>
	</tr>
	<tr>
		<td width="552" height="10" colspan="7">
			<img src="themes/constant_green/images/loginui/login_dialog_15.png" width="552" height="10" alt="" /></td>
		<td width="1" height="10">
			<img src="themes/constant_green/images/loginui/spacer.gif" width="1" height="10" alt="" /></td>
	</tr>
	<tr>
		<td width="15" height="118" rowspan="2">
			<img src="themes/constant_green/images/loginui/login_dialog_16.png" width="15" height="118" alt="" /></td>
		<td width="301" height="132" colspan="3" rowspan="3">
        <div id="login_response"></div>
        </td>
		<td width="113" height="45">
			<input type="image" src="themes/constant_green/images/loginui/login_dialog_18.png" width="113" height="45" name="Login" value="auth_creds" /></td>
		<td width="112" height="132" rowspan="3">
			<img src="themes/constant_green/images/loginui/login_dialog_removable_block2.png" width="112" height="132" alt="" /></td>
		<td width="11" height="118" rowspan="2">
			<img src="themes/constant_green/images/loginui/login_dialog_20.png" width="11" height="118" alt="" /></td>
		<td width="1" height="45">
			<img src="themes/constant_green/images/loginui/spacer.gif" width="1" height="45" alt="" /></td>
	</tr>
	</form>
	<tr>
		<td width="113" height="87" rowspan="2">
			<img src="themes/constant_green/images/loginui/login_dialog_removable_block3.png" width="113" height="87" alt="" /></td>
		<td width="1" height="73">
			<img src="themes/constant_green/images/loginui/spacer.gif" width="1" height="73" alt="" /></td>
	</tr>
	<tr>
		<td width="25" height="23" colspan="2" rowspan="2">
			<img src="themes/constant_green/images/loginui/login_dialog_btmlft.png" width="25" height="23" alt="" /></td>
		<td width="24" height="23" colspan="2" rowspan="2">
			<img src="themes/constant_green/images/loginui/login_dialog_btmrt.png" width="24" height="23" alt="" /></td>
		<td width="1" height="14">
			<img src="themes/constant_green/images/loginui/spacer.gif" width="1" height="14" alt="" /></td>
	</tr>
	<tr>
		<td width="526" height="9" colspan="5">
			<img src="themes/constant_green/images/loginui/login_dialog_24.png" width="526" height="9" alt="" /></td>
		<td width="1" height="9">
			<img src="themes/constant_green/images/loginui/spacer.gif" width="1" height="9" alt="" /></td>
	</tr>
	<tr>
		<td width="10" height="1">
			<img src="themes/constant_green/images/loginui/spacer.gif" width="10" height="1" alt="" /></td>
		<td width="15" height="1">
			<img src="themes/constant_green/images/loginui/spacer.gif" width="15" height="1" alt="" /></td>
		<td width="83" height="1">
			<img src="themes/constant_green/images/loginui/spacer.gif" width="83" height="1" alt="" /></td>
		<td width="128" height="1">
			<img src="themes/constant_green/images/loginui/spacer.gif" width="128" height="1" alt="" /></td>
		<td width="90" height="1">
			<img src="themes/constant_green/images/loginui/spacer.gif" width="90" height="1" alt="" /></td>
		<td width="113" height="1">
			<img src="themes/constant_green/images/loginui/spacer.gif" width="113" height="1" alt="" /></td>
		<td width="112" height="1">
			<img src="themes/constant_green/images/loginui/spacer.gif" width="112" height="1" alt="" /></td>
		<td width="11" height="1">
			<img src="themes/constant_green/images/loginui/spacer.gif" width="11" height="1" alt="" /></td>
		<td width="13" height="1">
			<img src="themes/constant_green/images/loginui/spacer.gif" width="13" height="1" alt="" /></td>
		<td width="1" height="1"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</div>
</body>
</html>